-- Initial hsync-common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsync-common
version:             0.0.0.0
synopsis:            dropbox like file synchronization
-- description:
homepage:            http://fstaals.net/software/hsync
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     HSync.Common.Types
                       HSync.Common.Import
                       HSync.Common.FileIdent
                       HSync.Common.AtomicIO

  -- other-modules:
  build-depends:
      base                          >= 4          && < 5
    , yesod-core                    >= 1.2        && < 1.3
    , bytestring                    >= 0.9        && < 0.11
    , text                          >= 0.11       && < 0.12
    , time                          >= 1.4        && < 1.5
    , directory                     >= 1.1        && < 1.3
    , flock                         >= 0.3.1      && < 0.4
    , unix                          >= 2.6.0.1    && < 2.7
--    , hashed-storage                >= 0.5.10     && < 0.6
--    , uu-parsinglib                 >= 2.8.1      && < 2.9

  hs-source-dirs:      src

  extensions: OverloadedStrings
