-- Initial hsync-common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsync-common
version:             0.0.0.0
synopsis:            dropbox like file synchronization
-- description:
homepage:            http://fstaals.net/software/hsync
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  Default-language:    Haskell2010

  exposed-modules:     HSync.Common.Types
                       HSync.Common.Import
                       HSync.Common.FileIdent
                       HSync.Common.AtomicIO
                       HSync.Common.FSTree
                       HSync.Common.TimedFSTree
                       HSync.Common.DateTime
                       HSync.Common.Notification
                       HSync.Common.Header

  -- other-modules:
  build-depends:
      base                          >= 4          && < 5

    , yesod-core                    >= 1.2.6.1    && < 1.3
    , http-types                    >= 0.8        && < 0.9

    , bytestring                    >= 0.9        && < 0.11
    , text                          >= 0.11       && < 0.12
    , time                          >= 1.4        && < 1.5

    , SHA                           >= 1.6        && < 1.7
    , aeson                         >= 0.6.2.0    && < 0.7

    , case-insensitive              >= 1.0        && < 1.2

    , data-default                  >= 0.5.3      && < 0.6
    , mtl                           >= 2.1.2      && < 2.2
    , unordered-containers          >= 0.2.3.0    && < 0.3
    , transformers                  >= 0.3        && < 0.4
    , containers                    >= 0.5        && < 0.6
    , monad-control                 >= 0.3.2.1    && < 0.4
    , lifted-base                   >= 0.2.1.0    && < 0.3
    , semigroups                    >= 0.12       && < 0.14

    , directory                     >= 1.1        && < 1.3
    , filepath                      >= 1.3        && < 1.4
    , flock                         >= 0.3.1      && < 0.4
    , unix                          >= 2.6.0.1    && < 2.7

    -- , acid-state                    >= 0.12.1     && < 0.12.2
    , safecopy                      >= 0.8.2      && < 0.8.3

  hs-source-dirs:      src

  Default-Extensions: OverloadedStrings


Test-suite test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    test.hs
  Build-depends:
      base                      >= 4      && < 5
    , tasty                     >= 0.7
    , tasty-quickcheck          >= 0.3.1
    , tasty-hunit               >= 0.4.1
    , text                      >= 0.11       && < 0.12
    , hsync-common              == 0.0.0.0

  Default-Extensions: OverloadedStrings
