-- Initial hsync-routes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsync-server-api
version:             0.1.0.0
synopsis:            the api for the HSync server
-- description:
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            Network
build-type:          Simple
extra-source-files: routes
cabal-version:       >=1.10

library
  exposed-modules: HSync.Server
                   Yesod.JoinPath


  -- other-modules: HSync.Server.Internal
  --                HSync.Server.JoinPath

  -- other-extensions:

  hs-source-dirs: src


  build-depends: base                          >= 4          && < 5
               , yesod-core                    >= 1.2.11     && < 1.3
               , yesod-auth                    >= 1.3.0.2    && < 1.4
               , yesod-static                  >= 1.2.2.4    && < 1.3
               , http-types                    >= 0.8        && < 0.9

               , template-haskell

               , text                          >= 0.11       && < 1.2
               , blaze-builder                 >= 0.3.1.1    && < 0.4


               , hsync-common                  >= 0.0.0.0    && < 0.2


  -- hs-source-dirs:
  default-language:    Haskell2010
