-- Initial hsync-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsync-client
version:             0.0.0.0
synopsis:            Client for a Dropbox like file synchronization system
-- description:
homepage:            http://fstaals.net/software/hsync
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files: config/hsync.yaml
                    config/default_sync.yaml
                    config/ignore


library

    hs-source-dirs: src

    exposed-modules: HSync.Client.AcidActions
                     HSync.Client.AcidSync
                     HSync.Client.Actions
                     HSync.Client.ActionT
                     HSync.Client.HSyncClient
                     HSync.Client.Import
                     HSync.Client.LocalEvents
                     HSync.Client.Logger
                     HSync.Client.RemoteEvents
                     HSync.Client.Sync
                     HSync.Client.SyncActions
                     HSync.Client.SyncedTree
                     HSync.Client.TemporaryIgnored

                     Yesod.Client



  -- other-modules:

    build-depends: base                          >= 4          && < 5

                 , hsync-server-api              == 0.1.0.0

                 , hsync-common                  >= 0.0.0.0    && < 0.2

                 , yesod-core                    >= 1.2.5.2
                 , wai                           >= 2.1.0.1

                 , bytestring                    >= 0.9
                 , text                          >= 0.11
                 , data-default                  >= 0.5.3
                 , aeson                         >= 0.7
                 , containers                    >= 0.5.0.0
                 , yaml                          >= 0.8.5.2

                 , http-conduit                  >= 2.1
                 , resourcet                     >= 1.1.1
                 , conduit                       >= 1.1
                 , conduit-extra                 >= 1.1
                 , http-types                    >= 0.8
                 , network                       >= 2.6
                 -- , attoparsec-conduit            >= 1.0.1.2    && < 1.1
                 , attoparsec                    >= 0.10.4.0

                 , fsnotify                      >= 0.0.11     && < 0.1
                 , directory                     >= 1.2        && < 1.3
                 , filemanip                     >= 0.3.6.2    && < 0.3.7
                 , system-filepath               >= 0.4.7      && < 0.5
                 , unix-compat                   >= 0.4.1      && < 0.5
                 , filepath                      >= 1.3.0.1    && < 1.4

                 , transformers                  >= 0.3        && < 0.4
                 , monad-control                 >= 0.3.2.3    && < 0.4
                 , mtl                           >= 2.1.2
                 -- , failure                       >= 0.2.0.1    && < 0.3
                 , lifted-base                   >= 0.2.1.0    && < 0.3
                 , exceptions                    >= 0.5        && < 0.6

                 , blaze-builder                 >= 0.3.1.1    && < 0.4
                 , hslogger                      >= 1.2.3      && < 1.3
                 , stm                           >= 2.4.2      && < 2.5

                 , acid-state                    >= 0.12.2     && < 0.13
                 , safecopy                      >= 0.8.3      && < 0.9

  default-extensions: OverloadedStrings
                      MultiParamTypeClasses
                      TypeFamilies

  default-language:    Haskell2010



executable hsync-client

    hs-source-dirs: appsrc

    main-is: Main.hs

    build-depends:     base
                     , network
                     , hsync-client
                     , hslogger
                     , system-filepath
                     , cmdargs                  >= 0.10.7   && < 0.11

    ghc-options:       -Wall

    default-language:    Haskell2010
