-- Initial hsync-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsync-client
version:             0.0.0.0
synopsis:            Dropbox like file synchronization
-- description:
homepage:            http://fstaals.net/software/hsync
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

hs-source-dirs: src ../common


executable hsync-client

    hs-source-dirs: src

    main-is: Main.hs
  -- other-modules:

    build-depends: base                          >= 4          && < 5
                 , yesod-core                    >= 1.2        && < 1.3
                 , bytestring                    >= 0.9        && < 0.11
                 , text                          >= 0.11       && < 0.12
                 , http-conduit                  >= 1.9        && < 1.10
                 , conduit                       >= 1.0
                 , SHA                           >= 1.6.1      && < 1.7
                 , fsnotify                      >= 0.0.11     && < 0.1
                 , transformers                  >= 0.3        && < 0.4
                 , network                       >= 2.4.1.2    && < 2.5
                 , mtl                           >= 2.1.2      && < 2.2
                 , blaze-builder                 >= 0.3.1.1    && < 0.4
                 , http-types                    >= 0.8        && < 0.9
                 , data-default                  >= 0.5.3      && < 0.6
                 , hsync-common                  >= 0.0.0.0    && < 0.2
                 , hsync-server                  >= 0.0.0      && < 0.2


    extensions: OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                -- GADTs
                -- GeneralizedNewtypeDeriving
                -- FlexibleContexts
                -- EmptyDataDecls
                -- NoMonomorphismRestriction
                -- DeriveDataTypeable
